run_name: &run_name 'minigrid-empty-5x5-image-rainbow'
train_steps: 50000
test_frequency: 200
test_episodes: 10
max_steps_per_episode: 1000
stack_size: &stack_size 1
saving_schedule:
  name: 'PeriodicSchedule'
  kwargs:
    off_value: False
    on_value: True
    period: 10000
save_dir: 'experiment'

environment:
  name: 'MiniGridEnv'
  kwargs:
    env_name: 'MiniGrid-Empty-5x5-v0'
    rgb_obs: False
    flattened_obs: True

# Agent config
agent:
  name: 'RainbowDQNAgent'
  kwargs:
    representation_net:
      name: 'MLPNetwork'
      kwargs:
        hidden_units: [256, 256]
    optimizer_fn:
      name: 'Adam'
      kwargs:
        lr: 0.00025
        eps: 0.0003125
    loss_fn:
      name: 'SmoothL1Loss'
    init_fn:
      name: "variance_scaling"
    id: 0
    n_step: &n_step 3
    replay_buffer:
      name: 'PrioritizedReplayBuffer'
      kwargs:
        capacity: 100000
        stack_size: 1
        n_step: *n_step
        gamma: .99
    discount_rate: .99
    update_period_schedule:
      name: 'PeriodicSchedule'
      kwargs:
        off_value: False
        on_value: True
        period: 4
    target_net_update_schedule:
      name: 'PeriodicSchedule'
      kwargs:
        off_value: False
        on_value: True
        period: 1000
    epsilon_schedule:
      name: 'LinearSchedule'
      kwargs:
        init_value: 1
        end_value: 0.01
        steps: 25000
    test_epsilon: .01
    min_replay_history: 1000
    batch_size: 32
    device: 'cuda'
    log_frequency: 1000
    double: True
    distributional: False
    use_eps_greedy: True
    dueling: False
    noisy: False
    std_init: .1
    use_eps_greedy: True
    v_min: -100.0
    v_max: 100.0
    atoms: 51
    reward_clip: 1.0

# List of logger configs used.
loggers:
  -
    name: ChompLogger